total 60
drwxr-xr-x 2 root root   298 Oct 10 06:36 .
drwxr-xr-x 6 root root   121 Oct 10 03:09 ..
-rwxr--r-- 1 root root    33 Oct 10 05:38 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 05:39 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 05:42 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 05:55 3-twofiles
-rwxr--r-- 1 root root    29 Oct 10 05:46 4-lastlines
-rwxr--r-- 1 root root    29 Oct 10 03:41 5-firstlines
-rwxr--r-- 1 root root    38 Oct 10 06:00 6-third_line
-rwxr--r-- 1 root root    92 Oct 10 06:22 7-file
-rw-r--r-- 1 root root 12288 Oct 10 06:17 .7-file.swp
-rwxr--r-- 1 root root    36 Oct 10 06:36 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 10 06:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   745 Oct 10 04:33 iacta
-rw-r--r-- 1 root root     0 Oct 10 06:36 ls_cwd_content
-rw-r--r-- 1 root root    33 Oct 10 03:11 README.md
